server.port: 8080

spring.jpa.database= MYSQL
spring.datasource.url = jdbc:mysql://localhost/gvendas_db
spring.datasource.username = gvendas
spring.datasource.password = gvendas
spring.jpa.show-swl= true
